spring.datasource.url=jdbc:mysql://financialanalyzing.c1xgykb7az0r.us-east-1.rds.amazonaws.com/StockMarket?useSSL=false
spring.datasource.username=financial
spring.datasource.password=clientserver
spring.jpa.generate-ddl=true